{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
  "animals": [\
    \{\
      "type": "cat",\
      "name": "Silva",\
      "age": 3,\
      "loves": "sausage",\
      "brand": "Russian blue"\
    \},\
    \{\
      "type": "dog",\
      "name": "Sharik",\
      "age": 2,\
      "brand": \'abLabrador",\
      "hobby": "throw a ball"\
    \}\
  ],\
  "goods": [\
    \{\
      "type": "meal",\
      "weight": "1 kg",\
      "taste": "salty"\
    \},\
    \{\
      "type": "clothes",\
      "color": "blue",\
      "size": 3\
    \}\
  ]\
\}}