{
  "id": "0850aed1-5157-4b7d-961f-526eb942adde",
  "version": "2.0",
  "name": "RoyalStone_SM",
  "url": "https://granit-royalstone.com/",
  "tests": [{
    "id": "2136bb6e-abc7-45c5-9083-abaf4a663da9",
    "name": "Add a product to the cart",
    "commands": [{
      "id": "a34a385e-6add-41d7-ba30-647b3945de03",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "26bc064d-4ad2-4dcb-8e03-03a8e278e5de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "a9e0f90e-d37a-452d-9767-698fbfeb1f6b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Памятники')]",
      "targets": [
        ["linkText=Памятники", "linkText"],
        ["css=#menu-item-797 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Памятники')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-797']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/shop')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Памятники')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe2a958a-2b81-4650-99c2-625761994667",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'В корзину')])[2]",
      "targets": [
        ["css=.post-686 > .button", "css:finder"],
        ["xpath=(//a[contains(text(),'В корзину')])[2]", "xpath:link"],
        ["xpath=//div[@id='content-woocommerce']/ul/li[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=686')]", "xpath:href"],
        ["xpath=//li[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e146ff52-8355-4dba-93ca-f4e3f037c06d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Просмотр корзины')]",
      "targets": [
        ["linkText=Просмотр корзины", "linkText"],
        ["css=.added_to_cart", "css:finder"],
        ["xpath=//a[contains(text(),'Просмотр корзины')]", "xpath:link"],
        ["xpath=//div[@id='content-woocommerce']/ul/li[2]/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://granit-royalstone.com/cart')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Просмотр корзины')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49188c36-f28b-4bbe-b96e-d882caff9efa",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[contains(@src,'https://granit-royalstone.com/images/logo3.png')]",
      "targets": [
        ["css=.marg-logo-ecr-otstp", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/images/logo3.png')]", "xpath:img"],
        ["xpath=//h1[@id='site-title']/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34a04ec9-4f42-4334-a6f3-49a47c98c5b0",
      "comment": "",
      "command": "click",
      "target": "css=.basket-btn__counter",
      "targets": [
        ["css=.basket-btn__counter", "css:finder"],
        ["xpath=//div[@id='aside1']/div/section/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'(1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34133db5-d83a-4c32-aa44-e34419a6e799",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'✕')]",
      "targets": [
        ["linkText=✕", "linkText"],
        ["css=.remove", "css:finder"],
        ["xpath=//a[contains(text(),'✕')]", "xpath:link"],
        ["xpath=//section[@id='post-578']/article/div/div/form/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/cart?remove_item=109a0ca3bc27f3e96597370d5c8cf03d&_wpnonce=99b5e04486')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'✕')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05367523-6a8a-4dfa-a66a-1ca21222fd80",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Вернуться в магазин')]",
      "targets": [
        ["linkText=Вернуться в магазин", "linkText"],
        ["css=.button", "css:finder"],
        ["xpath=//a[contains(text(),'Вернуться в магазин')]", "xpath:link"],
        ["xpath=//section[@id='post-578']/article/div/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://granit-royalstone.com/shop')])[2]", "xpath:href"],
        ["xpath=//div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вернуться в магазин')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e9b6fe2b-e063-4f53-8d3b-7927b83c5f45",
    "name": "Add a product to cart from product page",
    "commands": [{
      "id": "dee99d40-5f10-45a6-bf50-fcf41ff8e857",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c5f426b-4eb9-4952-836c-a37f7b616a3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "394ce964-f018-47c5-a0a5-ed09f89f67b7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Памятники')]",
      "targets": [
        ["linkText=Одинарные", "linkText"],
        ["css=#menu-item-800 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Одинарные')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-800']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/product-category/pamyatniki/odinarnyie')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Одинарные')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3644cd8-85b1-4150-89f0-c683bfa350d2",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'2')])[3]",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .page-numbers", "css:finder"],
        ["xpath=(//a[contains(text(),'2')])[3]", "xpath:link"],
        ["xpath=//div[@id='content-woocommerce']/nav[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/product-category/pamyatniki/odinarnyie/page/2')]", "xpath:href"],
        ["xpath=//nav[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b324149b-226a-47ed-b6dd-0b60e9f4d05d",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[6]/a/img",
      "targets": [
        ["css=.post-769 .attachment-woocommerce_thumbnail", "css:finder"],
        ["xpath=//img[@alt='Элитный гранитный памятник']", "xpath:img"],
        ["xpath=//div[@id='content-woocommerce']/ul/li[6]/a/img", "xpath:idRelative"],
        ["xpath=//li[6]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30ff4c3c-41aa-47ba-bb48-7003634fce23",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='add-to-cart']",
      "targets": [
        ["name=add-to-cart", "name"],
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=//button[@name='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='product-769']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'В корзину')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f00eeb4-abb4-46a3-9fdf-0973dcdf4e37",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Просмотр корзины')]",
      "targets": [
        ["linkText=Просмотр корзины", "linkText"],
        ["css=.wc-forward", "css:finder"],
        ["xpath=//a[contains(text(),'Просмотр корзины')]", "xpath:link"],
        ["xpath=//div[@id='content-woocommerce']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://granit-royalstone.com/cart')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Просмотр корзины')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcab1ab8-c81d-4262-a1b0-2a8bed702a0d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'✕')]",
      "targets": [
        ["linkText=✕", "linkText"],
        ["css=.remove", "css:finder"],
        ["xpath=//a[contains(text(),'✕')]", "xpath:link"],
        ["xpath=//section[@id='post-578']/article/div/div/form/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/cart?remove_item=288cc0ff022877bd3df94bc9360b9c5d&_wpnonce=99b5e04486')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'✕')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c31e496e-e5fe-4d43-b8d9-7ec54f5696b8",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[contains(@src,'https://granit-royalstone.com/images/logo3.png')]",
      "targets": [
        ["css=.marg-logo-ecr-otstp", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/images/logo3.png')]", "xpath:img"],
        ["xpath=//h1[@id='site-title']/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11ed8fd7-eab9-466b-a83c-71eef60f8834",
    "name": "Use carousel",
    "commands": [{
      "id": "05668663-7978-45e8-a5e3-25792f7e6f03",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c77b7c73-f81f-460e-91c5-0ab3dc21db46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "42a13e64-0f42-49a8-82ff-d3742fad6bad",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'>')]",
      "targets": [
        ["linkText=>", "linkText"],
        ["css=.next", "css:finder"],
        ["xpath=//a[contains(text(),'>')]", "xpath:link"],
        ["xpath=//div[@id='tchsp']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "335c1280-f322-4ae4-a595-f7ed461b9803",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'>')]",
      "targets": [
        ["linkText=>", "linkText"],
        ["css=.next", "css:finder"],
        ["xpath=//a[contains(text(),'>')]", "xpath:link"],
        ["xpath=//div[@id='tchsp']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3af94157-d240-4c3a-81e6-ed94ed3f13b1",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'>')]",
      "targets": [
        ["linkText=>", "linkText"],
        ["css=.next", "css:finder"],
        ["xpath=//a[contains(text(),'>')]", "xpath:link"],
        ["xpath=//div[@id='tchsp']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'>')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff3b4d12-454a-4eae-8e53-32ffc465ad0e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='tchsp']/div/ul/li[6]/a/img",
      "targets": [
        ["css=li:nth-child(6) img", "css:finder"],
        ["xpath=//img[@alt='Модель 4']", "xpath:img"],
        ["xpath=//div[@id='tchsp']/div/ul/li[6]/a/img", "xpath:idRelative"],
        ["xpath=//li[6]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59855508-cd4e-4c5d-9722-f954bccca53b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/a/img",
      "targets": [
        ["css=.wp-post-image", "css:finder"],
        ["xpath=//img[@alt='Памятник для женщины М22']", "xpath:img"],
        ["xpath=//div[@id='product-781']/div/figure/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "204d5e1e-9dd0-4c35-bd58-4255ba7cc058",
      "comment": "",
      "command": "click",
      "target": "css=.pswp__button--close",
      "targets": [
        ["css=.pswp__button--close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6efebce-24bf-4ec1-b159-6991c03527ab",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Памятники')]",
      "targets": [
        ["linkText=Памятники", "linkText"],
        ["css=#menu-item-797 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Памятники')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-797']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/shop')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Памятники')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f05fd3a-3946-4364-bbe9-51feef64a1cd",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Главная')]",
      "targets": [
        ["linkText=Главная", "linkText"],
        ["css=#menu-item-9 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Главная')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-9']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://granit-royalstone.com/')])[3]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Главная')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1c1dd2f6-badb-4040-b792-8e7470879519",
    "name": "Use the menu",
    "commands": [{
      "id": "6c40e044-fe12-4414-a712-8fb5b7c82511",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e23ae9e-5149-41db-a527-cca2c0fc1e66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "a5b9c74f-1d6c-46a0-bb55-c235ed896ae7",
      "comment": "",
      "command": "click",
      "target": "linkText=Стройматериалы",
      "targets": [
        ["linkText=Стройматериалы", "linkText"],
        ["css=#menu-item-2378 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Стройматериалы')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-2378']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/stroymaterialy')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Стройматериалы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "000aae5f-c543-48ff-a443-d405357f4471",
      "comment": "",
      "command": "click",
      "target": "linkText=Точеные изделия",
      "targets": [
        ["linkText=Точеные изделия", "linkText"],
        ["css=#menu-item-2391 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Точеные изделия')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-2391']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/tochenye_izdeliya')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Точеные изделия')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e1e1529-ce4c-46f5-bedb-6b3b2b90a4a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Прайсы",
      "targets": [
        ["linkText=Прайсы", "linkText"],
        ["css=#menu-item-44 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Прайсы')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-44']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/praysyi')]", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Прайсы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1e15c29-ffa0-4bd6-9f5b-c37a1dfa3b5a",
      "comment": "",
      "command": "click",
      "target": "linkText=Доставка и оплата",
      "targets": [
        ["linkText=Доставка и оплата", "linkText"],
        ["css=#menu-item-37 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Доставка и оплата')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-37']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/dostavka-i-oplata')]", "xpath:href"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Доставка и оплата')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9196cbad-cb67-4b41-ba42-1ef7b2259399",
      "comment": "",
      "command": "click",
      "target": "linkText=О нас",
      "targets": [
        ["linkText=О нас", "linkText"],
        ["css=.copyright-new:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'О нас')]", "xpath:link"],
        ["xpath=//div[@id='site-generator']/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://granit-royalstone.com/o-nas')])[2]", "xpath:href"],
        ["xpath=//div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'О нас')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f26df0f-ac08-461b-afd1-4e5c30d6fd08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2)",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e50819-a680-4795-8552-ba7f4e261254",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,551.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "baa149cd-a375-4bfa-9cb6-7a86a3da762a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "1b400629-918d-4765-a0cf-e4d7a9007704",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b956b2b-b1f9-4aef-9a60-b7f94baf2036",
      "comment": "",
      "command": "click",
      "target": "css=.video-stream",
      "targets": [
        ["css=.video-stream", "css:finder"],
        ["xpath=//div[@id='movie_player']/div/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f58601f-5f91-4799-a8df-7e8b07486edb",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "29b77721-bb7c-480c-988b-bfb89d8fbed2",
      "comment": "",
      "command": "click",
      "target": "linkText=Наши работы",
      "targets": [
        ["linkText=Наши работы", "linkText"],
        ["css=#menu-item-2355 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Наши работы')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-2355']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/nashi_raboty')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Наши работы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a763d268-fb6f-459b-80b4-f165c56e0c9e",
      "comment": "",
      "command": "click",
      "target": "id=wd-cl-img1",
      "targets": [
        ["id=wd-cl-img1", "id"],
        ["css=#wd-cl-img1", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2022/11/465a17d3-561e-431e-a171-70872c6b59e0_1_201_a-768x1024.jpeg?v=1668764088')]", "xpath:img"],
        ["xpath=//img[@id='wd-cl-img1']", "xpath:attributes"],
        ["xpath=//div[@id='huge_it_gallery_container_moving_16']/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033c40b9-3b29-4281-92d7-d4adedfea750",
      "comment": "",
      "command": "click",
      "target": "id=gicboxNext",
      "targets": [
        ["id=gicboxNext", "id"],
        ["css=#gicboxNext", "css:finder"],
        ["xpath=//button[@id='gicboxNext']", "xpath:attributes"],
        ["xpath=//div[@id='gicboxContent']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dac7d3a6-e4f6-4ec6-9179-65ccb2e88cbf",
      "comment": "",
      "command": "click",
      "target": "id=gicboxNext",
      "targets": [
        ["id=gicboxNext", "id"],
        ["css=#gicboxNext", "css:finder"],
        ["xpath=//button[@id='gicboxNext']", "xpath:attributes"],
        ["xpath=//div[@id='gicboxContent']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fc84d79-c2b5-4410-a508-bfc10464f086",
      "comment": "",
      "command": "click",
      "target": "id=gicboxNext",
      "targets": [
        ["id=gicboxNext", "id"],
        ["css=#gicboxNext", "css:finder"],
        ["xpath=//button[@id='gicboxNext']", "xpath:attributes"],
        ["xpath=//div[@id='gicboxContent']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "add58a02-3a2b-4093-aa7d-d99ca0111d54",
      "comment": "",
      "command": "click",
      "target": "id=gicboxOverlay",
      "targets": [
        ["id=gicboxOverlay", "id"],
        ["css=#gicboxOverlay", "css:finder"],
        ["xpath=//div[@id='gicboxOverlay']", "xpath:attributes"],
        ["xpath=//body/div[10]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a8c9c76-d8a1-4702-8ad3-89608fb4cb48",
    "name": "Download price",
    "commands": [{
      "id": "45538816-9182-4bcf-b6d5-72e76b7ba89e",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "96c1e2bd-d31e-4161-98bf-18c106dbd04f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "08c7037a-9f7f-43fa-b354-64df86135fd7",
      "comment": "",
      "command": "click",
      "target": "linkText=Прайсы",
      "targets": [
        ["linkText=Прайсы", "linkText"],
        ["css=#menu-item-44 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Прайсы')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-44']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/praysyi')]", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Прайсы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "318f23ae-4681-410c-8891-bc4245066c8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Скачать КАТАЛОГ ГРАНИТНЫХ ПАМЯТНИКОВ С ЦЕНАМИ 2023",
      "targets": [
        ["linkText=Скачать КАТАЛОГ ГРАНИТНЫХ ПАМЯТНИКОВ С ЦЕНАМИ 2023", "linkText"],
        ["css=p:nth-child(12) a", "css:finder"],
        ["xpath=//a[contains(text(),'Скачать КАТАЛОГ ГРАНИТНЫХ ПАМЯТНИКОВ С ЦЕНАМИ 2023')]", "xpath:link"],
        ["xpath=//section[@id='post-29']/article/div/p[10]/strong/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/filesdownload/2023_Katalog_granitnyh_pam_ROYAL_STONE.pdf')]", "xpath:href"],
        ["xpath=//p[10]/strong/a", "xpath:position"],
        ["xpath=//a[contains(.,'Скачать КАТАЛОГ ГРАНИТНЫХ ПАМЯТНИКОВ С ЦЕНАМИ 2023')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2863",
      "windowTimeout": 2000
    }, {
      "id": "50fd4663-ebcb-44d9-abd4-13c835be342f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4b03f24b-5d88-4fd4-a4d9-247918d858ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2863}",
      "targets": [],
      "value": ""
    }, {
      "id": "745f1056-8a55-43d4-a6b7-853a55cae284",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6eec1c1b-abcb-440e-9a9d-baf29d2a1d6a",
    "name": "Use the gallery",
    "commands": [{
      "id": "ac196245-8745-4546-8054-385650bcc65d",
      "comment": "",
      "command": "open",
      "target": "https://granit-royalstone.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5667a0d0-4164-4bd9-9e9f-241c7a837661",
      "comment": "",
      "command": "setWindowSize",
      "target": "1351x791",
      "targets": [],
      "value": ""
    }, {
      "id": "c574cb2c-5772-48c3-a41a-ec30346c8245",
      "comment": "",
      "command": "click",
      "target": "linkText=Точеные изделия",
      "targets": [
        ["linkText=Точеные изделия", "linkText"],
        ["css=#menu-item-2391 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Точеные изделия')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-2391']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://granit-royalstone.com/tochenye_izdeliya')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Точеные изделия')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c6c575-58a9-426f-a434-eab2df501dad",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-1617",
      "targets": [
        ["css=.wp-image-1617", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2017/10/6.jpg')]", "xpath:img"],
        ["xpath=//section[@id='post-2387']/article/div/figure/figure[2]/a/img", "xpath:idRelative"],
        ["xpath=//figure[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b0e1a8-a629-42ea-9327-49972a18464e",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2017/10/6.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "250e399c-2f92-4217-9d4d-28e768a9e590",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2017/10/6.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "576c625a-cd6d-428b-8a12-00c076e6f80d",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2017/10/6.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3dfb24-8d54-4e58-be49-eeb94da0916b",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[contains(@src,'https://granit-royalstone.com/wp-content/uploads/2017/10/6.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab4ed70-1f2b-42fc-8675-08003f105807",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf6f8fc3-9157-479a-9205-c690bad23579",
    "name": "Cart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2136bb6e-abc7-45c5-9083-abaf4a663da9", "e9b6fe2b-e063-4f53-8d3b-7927b83c5f45"]
  }, {
    "id": "90329cba-bec6-4520-86ba-766965973525",
    "name": "Menu",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["11ed8fd7-eab9-466b-a83c-71eef60f8834", "6eec1c1b-abcb-440e-9a9d-baf29d2a1d6a", "1c1dd2f6-badb-4040-b792-8e7470879519"]
  }, {
    "id": "f07cc508-de19-4a1a-a553-a1965c01a367",
    "name": "Prices",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a8c9c76-d8a1-4702-8ad3-89608fb4cb48"]
  }],
  "urls": ["https://granit-royalstone.com/"],
  "plugins": []
}